Simulator/Simulator/MyControl.xaml

<UserControl x:Class="Simulator.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!--<Image Source="C:\_data\exemple facultate\Simulator\Simulator\Simulator\Images\Macheta.jpg"></Image>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="197" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.Row="7" Grid.Column="3" Background="LightBlue" Margin="65,46,72,91" Grid.ColumnSpan="6" Grid.RowSpan="2" Visibility="{Binding IsFirstLevelVisible}"/>
            <!--///////-->



            <Border CornerRadius="10" Grid.Row="2" Grid.Column="3" Background="LightBlue" Margin="65,84,72,91" Grid.ColumnSpan="6" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsThirdLevelVisible}">

            </Border>



            <Border CornerRadius="10" Grid.Row="4" Grid.Column="3" Background="LightBlue" Margin="65,25,72,72" Grid.ColumnSpan="6" Grid.RowSpan="4" Visibility="{Binding IsSecondLevelVisible}" />

            <Border CornerRadius="100" Grid.Column="2" Background="Red" Margin="9,-154,11,174" Visibility="{Binding IsRedForPeopleVisible}"/>
            <Border CornerRadius="100" Background="Green" Margin="66,-202,55,222" Visibility="{Binding IsGreenForPeopleVisible}" Grid.ColumnSpan="2"/>

            <Border CornerRadius="10" Grid.Row="6" Grid.Column="2" Background="LightGray" Margin="0,65,0,36" Grid.RowSpan="2" />

            <Border CornerRadius="100" Grid.Column="5" Background="Red" Margin="58,-177,63,197" Visibility="{Binding IsRedForPeopleVisible}" Grid.ColumnSpan="2"/>
            <Border CornerRadius="100" Grid.Column="4" Background="Green" Margin="10,61,26,60" Visibility="{Binding IsValveVisible}" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2">
                <Label x:Name="label" Content="VALVE" FontSize="30" Margin="132,13,126,10"/>
            </Border>

            <Button Background="DimGray" Margin="10,20,10,10" Click="Button_Click_Start" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="10">
                <TextBlock Text="Start!" Foreground="White" FontSize="30"/>
            </Button>

            <Button Grid.Column="10" Grid.Row="1" Background="DimGray" Margin="10" Click="Button_Click_S0">
                <TextBlock Text="S0" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="11" Grid.Row="1" Background="DimGray" Margin="10" Click="Button_Click_S4">
                <TextBlock Text="S4" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="10" Grid.Row="2" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S1">
                <TextBlock Text="S1" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="11" Grid.Row="2" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S5">
                <TextBlock Text="S5" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="10" Grid.Row="3" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S2">
                <TextBlock Text="S2" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="11" Grid.Row="3" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S6">
                <TextBlock Text="S6" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="10" Grid.Row="4" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S3">
                <TextBlock Text="S3" Foreground="White" FontSize="30"/>
            </Button>
            <Button Grid.Column="11" Grid.Row="4" Background="DimGray" Margin="10,10,10,10" Click="Button_Click_S7">
                <TextBlock Text="S7" Foreground="White" FontSize="30"/>
            </Button>
            <Border CornerRadius="10" Grid.Row="4" Grid.Column="2" Background="LightGray" Margin="0,25,0,76" Grid.RowSpan="2" />
            <Border CornerRadius="10" Grid.Row="2" Grid.Column="2" Background="LightGray" Margin="0,26,0,75" Grid.RowSpan="2" />
            <Border CornerRadius="10" Grid.Row="9" Grid.Column="4" Background="LightGray" Margin="0,22,0,-22" />
            <Border CornerRadius="10" Grid.Row="9" Grid.Column="5" Background="LightGray" Margin="58,22,43,-22" Grid.ColumnSpan="2" />
            <Border CornerRadius="10" Grid.Row="9" Grid.Column="7" Background="LightGray" Margin="29,22,72,-22" Grid.ColumnSpan="2" />
            <Border CornerRadius="100" Grid.Row="2" Grid.Column="2" Background="Green" Margin="9,35,11,86" Visibility="{Binding IsThirdSensorVisible}" Grid.RowSpan="2"/>
            <Border CornerRadius="100" Grid.Row="4" Grid.Column="2" Background="Yellow" Margin="9,36,11,85" Visibility="{Binding IsSecondSensorVisible}" Grid.RowSpan="2"/>
            <Border CornerRadius="100" Grid.Row="6" Grid.Column="2" Background="Red" Margin="10,76,10,45" Visibility="{Binding IsFirstSensorVisible}" Grid.RowSpan="2"/>
            <Border CornerRadius="100" Grid.Row="9" Grid.Column="4" Background="Red" Margin="10,31,10,-11" Visibility="{Binding IsFirstPumpVisible}" />
            <Border CornerRadius="100" Grid.Row="9" Grid.Column="5" Background="Yellow" Margin="69,34,52,-14" Visibility="{Binding IsSecondPumpVisible}" Grid.ColumnSpan="2"/>
            <Border CornerRadius="100" Grid.Row="9" Grid.Column="7" Background="Green" Margin="40,31,81,-11" Visibility="{Binding IsThirdPumpVisible}" RenderTransformOrigin="0.516,0.497" Grid.ColumnSpan="2"/>



            <!--<Border CornerRadius="20" Background="Red" Height="20" Width="20"/>
            <Border CornerRadius="20" Background="Red" Height="20" Width="20"/>-->
            <!--<Button Name="RedCarDown"  Background="Red" Margin="1027,629,861,423" Height="20" Width="20"/>
            <Button Name="RedCarUp"  Background="Red" Margin="647,349,1241,699" Height="20" Width="20"/>
            <Button Name="RedPersonsR"  Background="Red" Margin="1017,395,873,657" Height="20" Width="20" />
            <Button Name="RedPersonsL" Background="Red" Margin="657,549,1231,503"  Height="20" Width="20"/>


            <Button Name="GreenCarDown" Background="Green" Margin="1027,709,861,339" Height="20" Width="20"/>
            <Button Name="GreenCarUp"  Background="Green" Margin="647,268,1241,781" Height="20" Width="20"/>
            <Button Name="GreenPersonsL"  Background="Green" Margin="615,549,1274,503" Height="20" Width="20" />
            <Button Name="GreenPersonsR"  Background="Green" Margin="1059,395,831,657"  Height="20" Width="20"/>-->

            <!--<Button Name="YellowCarDown"  Background="Yellow" Margin="1027,669,861,382" Height="20" Width="20"/>
            <Button Name="YellowCarUp"  Background="Yellow" Margin="647,304,1241,743" Height="20" Width="20"/>-->

            <!--<Border Name="S0" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,46,169,384">
                <Button Name="btnS0" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S1" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="611,71,169,359">
                <Button Name="btnS1" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S2" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,97,170,333">
                <Button Name="btnS2" Margin="5,5,5,5"></Button>
            </Border>
            <Border Name="S3" CornerRadius="20" Background="Black" Height="20" Width="20" Margin="610,120,170,310">
                <Button Name="btnS3" Margin="5,5,5,5"></Button>
            </Border>-->

        </Grid>

    </Grid>
</UserControl>
